<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro - LeShoe</title>
    <link rel="shortcut icon" href="imagens/minilogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cadastro.css"> 
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" class="logo" alt="LeShoe"></a>     <!-- imagem da logo -->
    </header>
    <main>
        <section class="seccadastro">     
            <h1 class="titulo">Cadastrar</h1>
            <input type="text" placeholder="Nome Completo" class="caixatexto">
            <input type="text" placeholder="CPF" class="caixatexto">
            <input type="text" placeholder="E-Mail" class="caixatexto">
            <input type="password" placeholder="Senha" class="caixatexto">
            <button class="botao">
                <h1>Continuar</h1>
            </button>
        </section>
        <div class="linha"></div>
        <section class="seclogin">
            <h1 class="titulo">Entrar</h1>
            <input type="text" placeholder="E-Mail" class="caixatexto">
            <input type="password" placeholder="Senha" class="caixatexto">
            <button class="botao">
                <h1>Continuar</h1>
            </button>
        </section>
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">     <!-- "links" para páginas de ajuda -->
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">     <!-- redes sociais da loja -->
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">     <!-- ícone instagram -->
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">     <!-- ícone facebook -->
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">     <!-- ícone youtube -->
    </footer>
</body>

</html>