<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Carrinho - LeShoe</title>
    <link rel="shortcut icon" href="imagens/minilogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" class="logo" alt="LeShoe"></a>     <!-- imagem da logo -->
        <a href="cadastro.html"><img src="imagens/perfil.png" class="perfil" alt="Perfil"></a>     <!-- ícone do perfil -->
        <a href="carrinho.html"><img src="imagens/carrinho.png" class="carrinho" alt="Carrinho"></a>     <!-- ícone do carrinho -->
    </header>
    <main>
        <h1 class="carrinhotxt">Seu Carrinho</h1>
        <section class="secprodutos">
            <div class="produto1">
                <img src="imagens/lebron20.jpeg">
                <h3 class="nome">Nike Lebron 20</h3>
                <p class="desc">Basquete</p>
                <p class="tam">Tamanho: 40</p>
                <h3 class="qtd">Quantidade</h3>
                <button class="menos">
                    <h3>-</h3>
                </button>
                <h3 class="qtdtxt">1</h3>
                <button class="mais">
                    <h3>+</h3>
                </button>
                <h3 class="preco">R$1499,99</h3>
            </div>
        </section>
        <h1 class="resumotxt">Resumo da Compra</h1>
        <section class="secresumo">
            <h3 class="resumoh3">Calcular frete</h3>
            <input type="text" placeholder="CEP" class="caixacep">
            <hr>
            <h3 class="resumoh3">Desconto</h3>
            <input type="text" placeholder="Código do Cupom" class="caixacupom">
            <hr>
            <h3 class="resumoh3">Total</h3>
            <h3 class="precototal">R$1499,99</h3>
            <h4 class="preco2"><b>ou 10x de R$149,99</b></h4>
            <button class="finalizar">
                <h3>Finalizar</h3>
            </button>
        </section>
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">     <!-- "links" para páginas de ajuda -->
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">     <!-- redes sociais da loja -->
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">     <!-- ícone instagram -->
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">     <!-- ícone facebook -->
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">     <!-- ícone youtube -->
    </footer>
</body>

</html>