<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>LeShoe - Tênis e Estilo</title>
    <link rel="shortcut icon" href="imagens/minilogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" class="logo" alt="LeShoe"></a>     <!-- imagem da logo -->
        <a href="cadastro.html"><img src="imagens/perfil.png" class="perfil" alt="Perfil"></a>     <!-- ícone do perfil -->
        <a href="carrinho.html"><img src="imagens/carrinho.png" class="carrinho" alt="Carrinho"></a>     <!-- ícone do carrinho -->
    </header>
    <aside>
        <h1 class="ofertas">MAIS VENDIDOS</h1>
        <!-- inicio ofertas -->
        <section class="asecao">
            <!-- inicio card -->
            <div class="acard">
                <img src="imagens/lebron20.jpeg" alt="tênis Nike Lebron 20">     <!-- imagem do produto -->
                <h3 class="desc">Nike Lebron 20</h3>     <!-- nome do produto -->
                <p class="desc">Basquete</p>     <!-- classificação do produto -->
                <h3 class="preco">R$1499,99</h3>     <!-- preço do produto -->
                <h4 class="preco2"><b>ou 10x de R$149,99</b></h4>     <!-- preço parcelado -->
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="acard">
                <img src="imagens/airforce.jpg" alt="tênis Airforce 1">
                <h3 class="desc">Airforce 1</h3>
                <p class="desc">Casual</p>
                <h3 class="preco">R$799,99</h3>
                <h4 class="preco2"><b>ou 10x de R$79,99</b></h4>
            </div>
            <!-- inicio card -->
            <div class="acard">
                <img src="imagens/spawn3.jpg" alt="tênis Under Armour Spawn 3">
                <h3 class="desc">Under Armour Spawn 3</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$299,99</h3>
                <h4 class="preco2"><b>ou 10x de R$29,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="acard">
                <img src="imagens/chineloadidas.jpg" alt="Chinelo Adidas Adilette">
                <h3 class="desc">Chinelo Adidas Adilette</h3>
                <p class="desc">Acessórios</p>
                <h3 class="preco">R$149,99</h3>
                <h4 class="preco2"><b>ou 10x de R$14,99</b></h4>
            </div>
            <!-- fim card -->
        <!-- fim ofertas -->
    </aside>
    <main>
        <h1 class="produtos">PRODUTOS</h1>
        <!-- tênis de basquete -->
        <h1 class="classificacao">Basquete</h1>
        <section class="msecao">
            <!-- inicio card -->
            <a href="produto.html">
            <div class="mcard">
                <img src="imagens/lebron20.jpeg" alt="tênis Nike Lebron 20">
                <h3 class="desc">Nike Lebron 20</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$1499,99</h3>
                <h4 class="preco2"><b>ou 10x de R$149,99</b></h4>
            </div>
            </a>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/issue4.jpg" alt="tênis Adidas DON Issue 4">
                <h3 class="desc">D.O.N. Issue 4</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$899,99</h3>
                <h4 class="preco2"><b>ou 10x de R$89,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/spawn3.jpg" alt="tênis Under Armour Spawn 3">
                <h3 class="desc">Under Armour Spawn 3</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$299,99</h3>
                <h4 class="preco2"><b>ou 10x de R$29,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/giannis3.jpeg" alt="tênis Nike Giannis Immortality 3">
                <h3 class="desc">Giannis Immortality 3</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$499,99</h3>
                <h4 class="preco2"><b>ou 10x de R$49,99</b></h4>
            </div>
            <!-- fim card -->
        </section>
        <!-- fim tênis de basquete -->
        <!-- tênis casuais -->
        <h1 class="classificacao">Casuais</h1>
        <section class="msecao">
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/airforce.jpg" alt="tênis Airforce 1">
                <h3 class="desc">Airforce 1</h3>
                <p class="desc">Casual</p>
                <h3 class="preco">R$799,99</h3>
                <h4 class="preco2"><b>ou 10x de R$79,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/campus.jpg" alt="tênis Adidas Campus">
                <h3 class="desc">Adidas Campus</h3>
                <p class="desc">Casual</p>
                <h3 class="preco">R$599,99</h3>
                <h4 class="preco2"><b>ou 10x de R$59,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/dunklow.jpg" alt="tênis Nike Dunk Low">
                <h3 class="desc">Nike Dunk Low</h3>
                <p class="desc">Casual</p>
                <h3 class="preco">R$699,99</h3>
                <h4 class="preco2"><b>ou 10x de R$69,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/jordan1.jpg" alt="tênis Nike Jordan 1">
                <h3 class="desc">Nike Jordan 1</h3>
                <p class="desc">Casual</p>
                <h3 class="preco">R$1199,99</h3>
                <h4 class="preco2"><b>ou 10x de R$119,99</b></h4>
            </div>
            <!-- fim card -->
        </section>
        <!-- fim tênis casuais -->
        <!-- acessórios -->
        <h1 class="classificacao">Acessórios</h1>
        <section class="msecao">
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/meialupo.jpg" alt="Meias Lupo">
                <h3 class="desc">Meias Lupo</h3>
                <p class="desc">Acessórios</p>
                <h3 class="preco">R$39,99</h3>
                <h4 class="preco2"><b>ou 5x de R$7,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/meiasport.jpeg" alt="Meias Esportivas">
                <h3 class="desc">Meias Esportivas</h3>
                <p class="desc">Acessórios</p>
                <h3 class="preco">R$19,99</h3>
                <h4 class="preco2"><b>ou 4x de R$4,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/chineloadidas.jpg" alt="Chinelo Adidas Adilette">
                <h3 class="desc">Chinelo Adidas Adilette</h3>
                <p class="desc">Acessórios</p>
                <h3 class="preco">R$149,99</h3>
                <h4 class="preco2"><b>ou 10x de R$14,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="mcard">
                <img src="imagens/chinelokenner.jpg" alt="Chinelo Kenner Rakka">
                <h3 class="desc">Chinelo Kenner Rakka</h3>
                <p class="desc">Acessórios</p>
                <h3 class="preco">R$99,99</h3>
                <h4 class="preco2"><b>ou 10x de R$9,99</b></h4>
            </div>
            <!-- fim card -->
        </section>
        <!-- fim acessórios -->
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">     <!-- "links" para páginas de ajuda -->
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">     <!-- redes sociais da loja -->
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">     <!-- ícone instagram -->
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">     <!-- ícone facebook -->
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">     <!-- ícone youtube -->
    </footer>
</body>

</html>