/*grid e responsividade*/

body{
    margin: 0;
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

@media screen and (max-width: 800px){
    body{
        margin: 0;
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
}

/*estruturas semanticas, cards e botoes*/

header{
    grid-area: header;
    position: relative;
    height: 125px;
    background-color:crimson;
}

main{
    grid-area: main;
    position: relative;
    height: 1100px;
}

.secao{
    height: 700px;
    width: 400px;
    position: absolute;
    right: 280px;
}

.secaotam{
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 255px;
    left: 20px;
}

.cardtam{
    border: 2px crimson solid;
    border-radius: 5px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    margin: 5px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.cardtam:hover{
    background-color: crimson;
    color: white;
    transition: 0.1s;
}

.cardtam:focus{
    background-color: crimson;
    color: white;
}

.botao{
    background-color: crimson;
    color: white;
    border-radius: 50px;
    position: absolute;
    bottom: 125px;
    left: 20px;
    width: 300px;
    text-align: center;
    cursor: pointer;
}

.botao:hover{
    background-color: rgb(220, 57, 90);
    transition: 0.1s;
}

.secaosug{
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
}

.cardsug{
    width: 250px;
    height: 300px;
    border: 5px solid;
    border-color: lightgray;
    border-radius: 10px;
    margin: 10px;
    padding-left: 10px;
    font-family:'Lucida Sans', Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.cardsug:hover{
    background-color: lightgray;
    transition: 0.1s;
}

footer{
    grid-area: footer;
    position: relative;
    height: 225px;
    background-color: black;
}

/*imagens*/

.logo{
    height: 50px;
    position: absolute;
    top: 35px;
    left: 75px;
}

.perfil{
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 35px;
    right: 150px;
    background-color: crimson;
}

.perfil:hover{
    background-color: rgb(220, 57, 90);
    transition: 0.1s;
}

.carrinho{
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 35px;
    right: 75px;
    background-color: crimson;
}

.carrinho:hover{
    background-color: rgb(220, 57, 90);
    transition: 0.1s;
}

.produto{
    height:350px;
    position: absolute;
    top: 75px;
    left: 280px;
}

.cardsug img{
    width: 240px;
    height: 150px;
    border-radius: 10px;
}

.instagram{
    height: 25px;
    position: absolute;
    bottom: 130px;
    right: 235px;
}

.facebook{
    height: 60px;
    position: absolute;
    bottom: 65px;
    right: 217.5px;
}

.youtube{
    height: 28px;
    position: absolute;
    bottom: 32px;
    right: 233px;
}

/*texto*/

.nomeproduto{
    font-size: 30px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    position: absolute;
    left: 20px;
}

.Pdesc{
    font-size: 25px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    position: absolute;
    left: 20px;
    top: 40px;
}

.Paval{
    font-size: 25px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    position: absolute;
    left: 20px;
    top: 70px;
}

.Ppreco{
    font-size: 30px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    position: absolute;
    top: 150px;
    left: 20px;
}

.Ppreco2{
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    color: rgb(64, 200, 147);
    position: absolute;
    left: 20px;
    top: 195px;
}

h2{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h4{
    color: rgb(64, 200, 147);
}

.tamanhos{
    font-size: 25px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
    position: absolute;
    left: 20px;
    bottom: 325px;
}

.cardtam p{
    margin: 4.5px;
}

.botao h1{
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
}

.sug{
    position: absolute;
    bottom: 350px;
    left: 25px;
    font-family: 'Lucida Sans', Arial, Helvetica, sans-serif;
}

.desc{
    line-height: 5px;
}

.preco{
    line-height: 0px;
    padding-top: 30px;
}

.preco2{
    line-height: 0px;
}

ul{
    color: white;
    list-style: none;
}

li{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.ajuda{
    position: absolute;
    left: 40px;
}

.ulajuda{
    position: absolute;
    bottom: 0px;
}

.redes{
    position: absolute;
    right: 100px;
}

.ulredes{
    position: absolute;
    right: 150px;
    bottom: 0px;
    line-height: 39px;
}