<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Nike Lebron 20 - LeShoe</title>
    <link rel="shortcut icon" href="imagens/minilogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="produto.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" class="logo" alt="LeShoe"></a>     <!-- imagem da logo -->
        <a href="cadastro.html"><img src="imagens/perfil.png" class="perfil" alt="Perfil"></a>     <!-- ícone do perfil -->
        <a href="carrinho.html"><img src="imagens/carrinho.png" class="carrinho" alt="Carrinho"></a>     <!-- ícone do carrinho -->
    </header>
    <main>
        <img src="imagens/lebron20.jpeg" class="produto" alt="tênis Nike Lebron 20">     <!-- imagem do produto principal -->
        <section class="secao">     <!-- seção com informações do produto principal -->
            <h1 class="nomeproduto">NIKE LEBRON 20</h1>     <!-- nome do produto principal -->
            <p class="Pdesc">Basquete</p>     <!-- classificação do produto principal -->
            <p class="Paval">★★★★★</p>     <!-- "avaliação" do produto principal -->
            <h1 class="Ppreco">R$1499,99</h1>     <!-- preço do produto principal -->
            <h2 class="Ppreco2">ou 10x de R$149,99</h2>     <!-- preço parcelado do produto principal -->
            <p class="tamanhos">Tamanhos</p>
            <section class="secaotam">     <!-- tamanhos disponíveis do produto principal -->
                <div class="cardtam" tabindex="1">
                    <p><i>34</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>35</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>36</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>37</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>38</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>39</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>40</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>41</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>42</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>43</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>44</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>45</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>46</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>47</i></p>
                </div>
                <div class="cardtam" tabindex="1">
                    <p><i>48</i></p>
                </div>
            </section>
            <button class="botao">
                <h1>Adicionar ao carrinho</h1>     <!-- botão para adicionar ao carrinho -->
            </button>
        </section>
        <!-- inicio sugestoes -->
        <h1 class="sug">Você também pode gostar</h1>
        <section class="secaosug">     <!-- sugestões de produtos -->
            <!-- inicio card -->
            <div class="cardsug">
                <img src="imagens/meiasport.jpeg" alt="Meias Esportivas">     <!-- imagem do produto -->
                <h3 class="desc">Meias Esportivas</h3>     <!-- nome do produto -->
                <p class="desc">Acessórios</p>     <!-- classificação do produto -->
                <h3 class="preco">R$19,99</h3>     <!-- preço do produto -->
                <h4 class="preco2"><b>ou 4x de R$4,99</b></h4>     <!-- preço parcelado -->
            </div>
            </a>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="cardsug">
                <img src="imagens/issue4.jpg" alt="tênis Adidas DON Issue 4">
                <h3 class="desc">D.O.N. Issue 4</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$899,99</h3>
                <h4 class="preco2"><b>ou 10x de R$89,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="cardsug">
                <img src="imagens/spawn3.jpg" alt="tênis Under Armour Spawn 3">
                <h3 class="desc">Under Armour Spawn 3</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$299,99</h3>
                <h4 class="preco2"><b>ou 10x de R$29,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="cardsug">
                <img src="imagens/giannis3.jpeg" alt="tênis Nike Giannis Immortality 3">
                <h3 class="desc">Giannis Immortality 3</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">R$499,99</h3>
                <h4 class="preco2"><b>ou 10x de R$49,99</b></h4>
            </div>
            <!-- fim card -->
        </section>
        <!-- fim sugestoes -->
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">     <!-- "links" para páginas de ajuda -->
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">     <!-- redes sociais da loja -->
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">     <!-- ícone instagram -->
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">     <!-- ícone facebook -->
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">     <!-- ícone youtube -->
    </footer>
</body>

</html>