/*grid e responsividade*/

body{
    margin: 0;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
}

@media screen and (max-width: 800px){
    body{
        margin: 0;
        display: grid;
        grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
}

/*estruturas semanticas, cards e botoes*/

header{
    grid-area: header;
    position: relative;
    height: 125px;
    background-color:crimson;
}

aside{
    grid-area: aside;
    position: relative; 
    background-color: lightgray;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    position: relative;
    height: 225px;
    background-color: black;
}

.asecao{
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-left: 8px;
}

.acard{
    width: 250px;
    height: 300px;
    border: 5px solid;
    border-color: black;
    border-radius: 10px;
    margin: 10px;
    padding-left: 10px;
    font-family:'Lucida Sans', Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.acard:hover{
    background-color: black;
    color: white;
    transition: 0.1s;
}

.msecao{
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    text-decoration: none;
}

.mcard{
    width: 250px;
    height: 300px;
    border: 5px solid;
    border-color: lightgray;
    border-radius: 10px;
    margin: 10px;
    padding-left: 10px;
    font-family:'Lucida Sans', Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.mcard:hover{
    background-color: lightgray;
    transition: 0.1s;
}

/*imagens*/

.logo{
    height: 50px;
    position: absolute;
    top: 35px;
    left: 75px;
}

.perfil{
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 35px;
    right: 150px;
    background-color: crimson;
}

.perfil:hover{
    background-color: rgb(220, 57, 90);
    transition: 0.1s;
}

.carrinho{
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 35px;
    right: 75px;
    background-color: crimson;
}

.carrinho:hover{
    background-color: rgb(220, 57, 90);
    transition: 0.1s;
}

.instagram{
    height: 25px;
    position: absolute;
    bottom: 130px;
    right: 235px;
}

.facebook{
    height: 60px;
    position: absolute;
    bottom: 65px;
    right: 217.5px;
}

.youtube{
    height: 28px;
    position: absolute;
    bottom: 32px;
    right: 233px;
}

.acard img{
    width: 240px;
    height: 150px;
    border-radius: 10px;
}

.mcard img{
    width: 240px;
    height: 150px;
    border-radius: 10px;
}

/*texto*/

aside h1{
    position: absolute;
    margin-left: 22%;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
}

.produtos{
    position: absolute;
    left: 50%;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}

.classificacao{
    padding-left: 30px;
    padding-top: 100px;
    font-family:'Lucida Sans', Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h4{
    color: rgb(64, 200, 147);
}

.desc{
    line-height: 5px;
}

.preco{
    line-height: 0px;
    padding-top: 30px;
}

.preco2{
    line-height: 0px;
}

ul{
    color: white;
    list-style: none;
}

li{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.ajuda{
    position: absolute;
    left: 40px;
}

.ulajuda{
    position: absolute;
    bottom: 0px;
}

.redes{
    position: absolute;
    right: 100px;
}

.ulredes{
    position: absolute;
    right: 150px;
    bottom: 0px;
    line-height: 39px;
}